:root {
  --light-gradient-gray: #313131;
  --dark-gradient-gray: #0e0e0e;
  --text-and-outline-color: rgba(255, 255, 255, 0.5);
  --button-background: rgba(255, 255, 255, 0.05);
  --button-hover: rgba(255, 255, 255, 0.2);
}

body * {
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background: center / contain repeat url("./images/background-texture.png"),
    linear-gradient(
      90deg,
      var(--dark-gradient-gray) 38.54%,
      var(--light-gradient-gray) 100%
    );
}

a {
  text-decoration: none;
}

.logo {
  min-width: 400px;
  max-width: 50%;
}

input {
  border: 2px solid var(--text-and-outline-color);
  background-color: var(--button-background);
  color: var(--text-and-outline-color);
  border-radius: 10px;
  display: block;
  height: 40px;
  width: 275px;
  text-align: center;
  font-size: 18px;
}

input::placeholder {
  text-align: center;
  font-size: 18px;
}

input:hover {
  background-color: var(--button-hover);
}

.button {
  border: 2px solid var(--text-and-outline-color);
  background-color: var(--button-background);
  color: var(--text-and-outline-color);
  border-radius: 10px;
  display: block;
  height: 35px;
  width: 125px;
  font-size: 18px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--button-hover);
}

header {
  display: flex;
  flex-wrap: wrap;
  height: 25%;
  padding: 40px 40px 40px 80px;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper {
  display: flex;
  height: 100%;
  width: 40%;
  justify-content: flex-start;
  margin-left: 50px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 150%;
  margin-left: 50px;
}

.loginForm > * {
  margin: 10px;
}

.loginForm p {
  color: var(--text-and-outline-color);
}

.sign-up-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.sign-up-wrapper > * {
  color: var(--text-and-outline-color);
  margin-right: 5px;
  font-size: 24px;
}

.button.small {
  font-size: 22px;
  width: 140px;
  height: 40px;
}

.info-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.offer,
.problem {
  min-width: 400px;
  max-width: 600px;
}

.info-section h2 {
  color: var(--text-and-outline-color);
  text-align: center;
  font-size: 30px;
  margin-bottom: 15px;
}

.info-section p {
  color: var(--text-and-outline-color);
  font-size: 18px;
  width: 85%;
  height: 80%;
  margin: auto;
}

.info-section > * {
  height: auto;
  padding: 25px 0;
  width: 40vw;
  border-radius: 15px;
  border: 4px solid var(--text-and-outline-color);
  background-color: var(--button-background);
  margin: 10px;
  margin-bottom: 100px;
}

.account {
  border: 4px solid var(--text-and-outline-color);
  background-color: var(--button-background);
  border-radius: 15px;
  height: 70vh;
  max-width: 500px;
  margin: auto;
  margin-bottom: 50px;
}

.account h2 {
  font-size: 30px;
  color: var(--text-and-outline-color);
}

.accountForm {
  height: 100%;
  width: 80%;
  min-width: 375px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Footer */

.line {
  height: 5px;
  width: 60%;
  margin: auto;
  background: var(--text-and-outline-color);
  border-radius: 15px;
  margin-top: 100px;
}

footer {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--text-and-outline-color);
}

.social {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.social:hover {
  background-color: var(--button-hover);
  border-radius: 50%;
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  cursor: pointer;
}

.social-media {
  width: 40%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 200px;
}

.main-icon-holder {
  display: flex;
  width: 80%;
  justify-content: space-between;
  width: 70%;
  flex-wrap: wrap;
}

.contact,
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 200px;
  flex-wrap: wrap;
}

.contact:hover .icon,
.review:hover .icon {
  background-color: var(--button-hover);
  border-radius: 50%;
}

.text-holder {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 75px;
}

.no-match {
  border: 2px solid rgb(177, 0, 0);
}

.match {
  border: 2px solid rgb(0, 139, 0);
}

input:focus {
  outline: none;
  background: var(--button-hover);
}

.after {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.after::after {
  margin-top: 7px;
  text-align: center;
  content: "| 8 min | 1 special | 1 number | 1 lowercase | 1 uppercase |";
  color: white;
  display: inline;
  font-size: 11px;
  color: var(--text-and-outline-color);
  margin-bottom: -12px;
}

.preview {
  border: 4px solid var(--text-and-outline-color);
  background-color: var(--button-background);
  border-radius: 15px;
  width: 87vw;
  margin: auto;
  margin-bottom: 100px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  min-height: 600px;
}

.preview > div {
  display: flex;
  justify-content: space-around;

  flex-wrap: wrap;
  height: 100%;
}

.preview > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview img {
  width: 325px;
  height: 325px;
  object-fit: cover;
  border: 2px solid var(--button-background);
  border-radius: 25px;
}

.preview h2,
.preview h3 {
  font-size: 48px;
  color: var(--text-and-outline-color);
  text-align: center;
}

.preview h3 {
  width: 300px;
  font-size: 22px;
  margin-bottom: 25px;
  line-height: 130%;
}

.account.small {
  height: 350px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.account.small p {
  color: var(--text-and-outline-color);
  margin-top: 15px;
  font-size: 18px;
}

@media screen and (max-width: 850px) {
  html {
    width: 100vw;
  }

  header {
    padding: 20px;
    justify-content: center;
    height: auto;
  }

  .info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0;
    margin-top: 15px;
  }

  .offer {
    margin: 0;
    margin-bottom: 80px;
  }

  .header-wrapper {
    justify-content: center;
  }

  main {
    margin: auto;
  }

  .contact {
    flex-wrap: wrap;
    align-items: center;
  }

  .review {
    flex-wrap: wrap;
    align-items: center;
  }

  .sign-up-wrapper {
    justify-content: center;
  }

  #login,
  .header-wrapper {
    margin: 0px;
  }

  .preview {
    min-width: 400px;
  }

  .preview > h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .main-icon-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  footer {
    height: auto;
    padding: 15px;
  }

  .imgOne img,
  .imgTwo img,
  .imgThree img {
    margin-bottom: 50px;
    width: 375px;
    height: 375px;
  }
}
